{
    "name": "guard.phar",
    "sha1": "SHA1(guard.phar)= a750d4437993fe52f9e96039c6dcc1299b9bc49a",
    "url": "http://avramovic.github.io/guard/downloads/guard-0.0.1.phar",
    "version": "0.0.1"
}
